WpfUI/Views/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:grid2d="http://gu.se/DataGrid2D"
        xmlns:converters="clr-namespace:WpfUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="None" grid2d:ItemsSource.Array2DTransposed="{Binding A}" ColumnWidth="*" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="316" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="377"/>
        <DataGrid HeadersVisibility="None" grid2d:ItemsSource.Array2DTransposed="{Binding B}" ColumnWidth="*" Grid.Column="1" Grid.Row="1" Height="316" Margin="10.2,10.4,10.2,0" VerticalAlignment="Top"/>
        <DataGrid HeadersVisibility="None" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="316" Margin="9.8,10.4,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Random" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="178" Height="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Slider Minimum="2" Maximum="10" Value="{Binding Size}" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="773"/>
        <Button Command="{Binding Run}" Content="Run" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="178" Height="22"/>
    </Grid>
</Window>
