WpfUI/Views/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:grid2d="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="SOLE" Height="600" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"></RowDefinition>
                <RowDefinition Height="187*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid HeadersVisibility="None" grid2d:ItemsSource.Array2DTransposed="{Binding A}" RowHeight="NaN" ColumnWidth="*" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10" VerticalAlignment="Stretch" Width="Auto"/>
            <DataGrid HeadersVisibility="None" grid2d:ItemsSource.Array2DTransposed="{Binding B}" RowHeight="NaN" ColumnWidth="*" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10" VerticalAlignment="Stretch" Width="Auto"/>
            <DataGrid HeadersVisibility="None" grid2d:ItemsSource.Array2DTransposed="{Binding X}" RowHeight="NaN" ColumnWidth="*" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10" VerticalAlignment="Stretch" Width="Auto"/>
            <Button Command="{Binding Random}" Grid.Row="0" Grid.Column="2" Content="Random" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10" VerticalAlignment="Stretch" Width="Auto"/>
            
            <Button Command="{Binding Run}" Content="Run" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10" VerticalAlignment="Stretch" Width="Auto"/>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Method" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" Width="54"/>
                <ComboBox SelectedIndex="{Binding MethodIndex}" HorizontalAlignment="Left"  Margin="6" VerticalAlignment="Center" Width="400">
                    <ComboBoxItem Content="Холецький"/>
                    <ComboBoxItem Content="Гаус - Зейдель"/>
                    <ComboBoxItem Content="Верхні релаксації"/>
                    <ComboBoxItem Content="LU"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True" Ticks="2, 3, 4, 5, 6, 7, 8, 9, 10, 11,12, 13, 14, 15, 16, 17, 18, 19, 20" TickFrequency="1" TickPlacement="BottomRight" Minimum="2" Maximum="20" Value="{Binding Size}" Margin="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding Log}" Margin="10"/>
    </Grid>
</Window>
